{
  "name": "react-attractions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.4",
    "axios-retry": "^3.3.1",
    "crypto-js": "^4.1.1",
    "google-map-react": "^2.1.10",
    "history": "^5.0.1",
    "jssha": "^3.2.0",
    "numeral": "^2.0.6",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.4",
    "react-redux": "7.1.0",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.3.0",
    "react-select": "^4.3.1",
    "react-toastify": "^8.0.2",
    "react-useportal": "^1.0.14",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "build-dev": "vite build --mode dev",
    "preview": "vite preview",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "predeploy": "vite build",
    "deploy": "gh-pages -d docs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.4.0",
    "sass": "^1.83.0",
    "vite": "^6.0.7"
  }
}
